; i18n file 
[legal]
rights="Všechna práva vyhrazena"
notice="Právní upozornění"
privacy="Zásady ochrany osobních údajů"
tos="Pravidla a podmínky"

[footer]
title="Vezměte zpět kontrolu"
subtitle="Twitch upozornění prováděné správným způsobem na vašem vlastním Discord serveru."
latest="Poslední servery, na které byl přidán bot"

[nav]
add_discord="Přidat na discord"
login="Přihlásit se"
servers="Moje servery"
account="Můj účet"
logout="Odhlásit se"
commands="Příkazy"

[home]
title="Twitch upozornění správným způsobem ve vašem discord serveru | Upozornění Streamu (Lyvego)"
slogan="Twitch upozornění správným způsobem"
subtitle="Použijte vysoce konfigurovatelná upozornění v discord serveru pro streamy, sledující, klipy a další!"

[feature_one]
title="Upozornění na streamy"
description="Vytvořte přizpůsobitelná a rychlá upozornění, když vy nebo váš oblíbený streamer spustí stream!<br />Můžete přidat tolik upozornění, kolik chcete."

[feature_two]
title="Upozornění na sledující"
description="Chcete vidět vaše nové sledující? Přidejte toto upozornění na sledující v kanálu, jakém chcete."

[feature_three]
title="Záznam nových klipů"
description="Divák vytvořil nový klip? Nechte nás tveřejnit nové klipy ve vašem oblíbeném kanálu!"

[servers]
configure="Konfigurovat"
join="Pozvat"

[account]
settings="Nastavení"
newsletter="Rád bych dostával váš super zpravodaj!"
save="Uložit"
fail_to_update="Jejda... Nemůžete aktualizovat vaše nastavení, zkuste to znovu později..."
updated="Perfektní! Vaše nastavení byla aktualizována."
danger="Nebezpečná zóna"
cache="Mezipaměť"
cache_why="Pokud servery chybí nebo pokud jste provedli změny v nastavení a nezobrazují se, nebo pokud chybí kanály, můžete zkusit vymazat mezipaměť. Může trvat až 30 sekund, než se změny projeví."
cache_delete="Vymazat mezipaměŤ"
delete="Smazat můj účet"
delete_why="Zde můžete smazat váš účet lyvego, tímto bot neopustí server a ostatní administrátoři budou schopni spravovat bota. Tato akce nesmaže váš discord účet. Toto nelze vrátit."
delete_delete="Smazat můj účet"
cache_deleted="Mezipaměť byla úspěšně smazána"

[settings]
live_title="Upozornění o streamu pro %name%"
mod_title="Upozornění o moderátorech pro %name%"
ban_title="Upozornění o trvalých zablokováních pro %name%"
follow_title="Upozornění o sledujících pro %name%"
clip_title="Upozornění o klipech pro %name%"
delete_on_end="Smazat zprávu na konci streamu"
update_on_change="Aktualizovat upozornění při změně streamu"
delete="Smazat"
new="Přidat nové upozornění"
update="Aktualizovat"
unsaved="Máte neuložené změny, buďte opatrní"  ; Avoid phrases longer than this one...
on_mod_added="Když je přidán nový moderátor"
on_mod_removed="Když je moderátor odebrán"
on_ban_added="Když je uživatel trvale zablokován"
on_ban_removed="Když je trvalé zablokování zrušeno"
fail_to_update="Jejda... Nemůžete aktualizovat nastavení vašeho serveru, zkuste to znovu později..."
updated="Perfektní! Nastavení vašeho serveru byla aktualizována."
close="Zavřít"
create="Vytvořit nové upozornění"
var_live="Můžete použít následující proměnné: {streamer} která tiskne jméno streamera, {link} která tiskne odkaz na kanál streamera, {game} která tiskne aktuálně hranou hru, {title} která tiskne aktuální název streamu a {viewer} která tiskne počet diváků."
var_ban="Můžete použít následující proměnné: {broadcaster} která tiskne jméno vysílajícího/moderátora kdo trvale zablokoval uživatele, {banned} která tiskne jméno zablokovaného."
var_follow="Můžete použít následující proměnné: {follower} která tiskne jméno uživatele, který začal sledovat streamera a {followed} která tiskne jméno streamera."
var_mod="Můžete použít následující proměnné: {broadcaster} která tiskne jméno uživatele, který přidal/odebral moderátora a {moderator} která tiskne jméno toho, kdo byl přidán nebo odebrán jako moderátor."
delete_confirm="Jste si jisti?"
gone_forever="Tato nastavení budou navždy smazána."
general="Obecná nastavení"
global_prefix="Předpona bota"
global_lang="Jazyk bota"
need_help="Potřebujete pomoc? Připojte se na náš Discord."
menu="Nastavení"
moved="<b>Nastavení byla přesunuta</b> &mdash; Natavení serveru nyní můžete najít ve vlastní záložce."

[new]
step_one="1. Vyberte typ upozornění"
live="Upozornění na stream"
ban="Upozornění na trvalé zablokování"
clip="Upozornění na klipy"
mod="Opozornění o moderátorech"
follow="Upozornění o sledujících"
step_two="2. Vyberte kanál, ve kterém chcete dostávat upozornění"
step_three="3. Napište jméno streamera"
placeholder="Např.: MonsieurCO943"
added="Vaše nové upozornění bylo přidáno 🎉"
fail_to_add="Stala se nějaká chyba... Prosím, zkuste to znovu."

[meta]
description="Upozornění Streamu (Lyvego) vám umožní vzít si kontrolu nad twitch upozorněními na vašem discord severu. Použijte vysoce přispůsobitelná upozornění na streamy, sledující a klipy!"

[errors]
error="Interní chyba serveru"
notFound="Stránka nenalezena"
notAllowed="Metoda nepovolena"

[newsletter]
unsubscribe="Odhlásit se z našeho zpravodaje"
failed_unsubscribe="Omlouváme se, ale stala se nějaká chyba a nemůžeme vás odhlásit z našeho zpravodaje... Prosím, zkuste to znovu později, pokud problém přetrvává, prosím, dejte nám vědět."
success_unsubscribe="Perfektní! Byl jste odhlášen z našeho zpravodaje"

[commands]
title="Příkazy"
command="Příkaz"
description="Popis"
description_stream="Odeslat upozornění, když streamer spustí stream. (Pouze na Serveru - je vyžadováno oprávnění administrátor)"
description_follow="Odeslat upozornění, když někdo začne sledovat tohoto streamera. (Pouze na Serveru - je vyžadováno oprávnění administrátor)"
description_clip="Odeslat upozornění, když někdo vytvoří klip na kanále tohoto streamera (Pouze na Serveru - je vyžadováno oprávnění administrátor)"
description_setprefix="Můžete nastavit vlastní předponu (Pouze na Serveru - je vyžadováno oprávnění administrátor)"
description_lang="Dostupné jazyky: CS, EN, ES, FR<br />
Jejich seznam můžete vidět pomocí parametru --list namísto kódu jazyka.<br />
(Pouze na Serveru - je vyžadováno oprávnění administrátor)"
description_getprefix="Zjistit aktuální předponu pro tento server."
description_invite="Poslat odkaz pro pozvání bota."
description_dashboard="Poslat odkaz na řídící panel bota."
description_help="Zobrazit pomoc."
description_topclip="Zjistit nejsledovanějsí klipy za poslední týden. Výchozí množství je 5. (Pouze na Serveru)"
description_ping="Zjistit aktuální ping bota."
description_vote="Odeslat odkaz, kde můžete hlasovat pro bota."
description_about="O botovi."
help="Při použití příkazu odeberte &lt;&gt; nebo [].<br />
<kbd>&lt;arg&gt;</kbd> znamená, že je tento argument požadován<br />
<kbd>[arg]</kbd> znamená, že tento argument je volitelný<br />
<kbd>arg1 | arg2</kbd> znamená arg1 NEBO arg2."