; i18n file 
[legal]
rights="V코echna pr치va vyhrazena"
notice="Pr치vn칤 upozorn캩n칤"
privacy="Z치sady ochrany osobn칤ch 칰daj콢"
tos="Pravidla a podm칤nky"

[footer]
title="Vezm캩te zp캩t kontrolu"
subtitle="Twitch upozorn캩n칤 prov치d캩n칠 spr치vn칳m zp콢sobem na va코em vlastn칤m Discord serveru."
latest="Posledn칤 servery, na kter칠 byl p콏id치n bot"

[nav]
add_discord="P콏idat na discord"
login="P콏ihl치sit se"
servers="Moje servery"
account="M콢j 칰캜et"
logout="Odhl치sit se"
commands="P콏칤kazy"

[home]
title="Twitch upozorn캩n칤 spr치vn칳m zp콢sobem ve va코em discord serveru | Upozorn캩n칤 Streamu (Lyvego)"
slogan="Twitch upozorn캩n칤 spr치vn칳m zp콢sobem"
subtitle="Pou쬴jte vysoce konfigurovateln치 upozorn캩n칤 v discord serveru pro streamy, sleduj칤c칤, klipy a dal코칤!"

[feature_one]
title="Upozorn캩n칤 na streamy"
description="Vytvo콏te p콏izp콢sobiteln치 a rychl치 upozorn캩n칤, kdy vy nebo v치코 obl칤ben칳 streamer spust칤 stream!<br />M콢쬰te p콏idat tolik upozorn캩n칤, kolik chcete."

[feature_two]
title="Upozorn캩n칤 na sleduj칤c칤"
description="Chcete vid캩t va코e nov칠 sleduj칤c칤? P콏idejte toto upozorn캩n칤 na sleduj칤c칤 v kan치lu, jak칠m chcete."

[feature_three]
title="Z치znam nov칳ch klip콢"
description="Div치k vytvo콏il nov칳 klip? Nechte n치s tve콏ejnit nov칠 klipy ve va코em obl칤ben칠m kan치lu!"

[servers]
configure="Konfigurovat"
join="Pozvat"

[account]
settings="Nastaven칤"
newsletter="R치d bych dost치val v치코 super zpravodaj!"
save="Ulo쬴t"
fail_to_update="Jejda... Nem콢쬰te aktualizovat va코e nastaven칤, zkuste to znovu pozd캩ji..."
updated="Perfektn칤! Va코e nastaven칤 byla aktualizov치na."
danger="Nebezpe캜n치 z칩na"
cache="Mezipam캩콘"
cache_why="Pokud servery chyb칤 nebo pokud jste provedli zm캩ny v nastaven칤 a nezobrazuj칤 se, nebo pokud chyb칤 kan치ly, m콢쬰te zkusit vymazat mezipam캩콘. M콢쬰 trvat a 30 sekund, ne se zm캩ny projev칤."
cache_delete="Vymazat mezipam캩콗"
delete="Smazat m콢j 칰캜et"
delete_why="Zde m콢쬰te smazat v치코 칰캜et lyvego, t칤mto bot neopust칤 server a ostatn칤 administr치to콏i budou schopni spravovat bota. Tato akce nesma쬰 v치코 discord 칰캜et. Toto nelze vr치tit."
delete_delete="Smazat m콢j 칰캜et"
cache_deleted="Mezipam캩콘 byla 칰sp캩코n캩 smaz치na"

[settings]
live_title="Upozorn캩n칤 o streamu pro %name%"
mod_title="Upozorn캩n칤 o moder치torech pro %name%"
ban_title="Upozorn캩n칤 o trval칳ch zablokov치n칤ch pro %name%"
follow_title="Upozorn캩n칤 o sleduj칤c칤ch pro %name%"
clip_title="Upozorn캩n칤 o klipech pro %name%"
delete_on_end="Smazat zpr치vu na konci streamu"
update_on_change="Aktualizovat upozorn캩n칤 p콏i zm캩n캩 streamu"
delete="Smazat"
new="P콏idat nov칠 upozorn캩n칤"
update="Aktualizovat"
unsaved="M치te neulo쬰n칠 zm캩ny, bu캞te opatrn칤"  ; Avoid phrases longer than this one...
on_mod_added="Kdy je p콏id치n nov칳 moder치tor"
on_mod_removed="Kdy je moder치tor odebr치n"
on_ban_added="Kdy je u쬴vatel trvale zablokov치n"
on_ban_removed="Kdy je trval칠 zablokov치n칤 zru코eno"
fail_to_update="Jejda... Nem콢쬰te aktualizovat nastaven칤 va코eho serveru, zkuste to znovu pozd캩ji..."
updated="Perfektn칤! Nastaven칤 va코eho serveru byla aktualizov치na."
close="Zav콏칤t"
create="Vytvo콏it nov칠 upozorn캩n칤"
var_live="M콢쬰te pou쮂셦 n치sleduj칤c칤 prom캩nn칠: {streamer} kter치 tiskne jm칠no streamera, {link} kter치 tiskne odkaz na kan치l streamera, {game} kter치 tiskne aktu치ln캩 hranou hru, {title} kter치 tiskne aktu치ln칤 n치zev streamu a {viewer} kter치 tiskne po캜et div치k콢."
var_ban="M콢쬰te pou쮂셦 n치sleduj칤c칤 prom캩nn칠: {broadcaster} kter치 tiskne jm칠no vys칤laj칤c칤ho/moder치tora kdo trvale zablokoval u쬴vatele, {banned} kter치 tiskne jm칠no zablokovan칠ho."
var_follow="M콢쬰te pou쮂셦 n치sleduj칤c칤 prom캩nn칠: {follower} kter치 tiskne jm칠no u쬴vatele, kter칳 za캜al sledovat streamera a {followed} kter치 tiskne jm칠no streamera."
var_mod="M콢쬰te pou쮂셦 n치sleduj칤c칤 prom캩nn칠: {broadcaster} kter치 tiskne jm칠no u쬴vatele, kter칳 p콏idal/odebral moder치tora a {moderator} kter치 tiskne jm칠no toho, kdo byl p콏id치n nebo odebr치n jako moder치tor."
delete_confirm="Jste si jisti?"
gone_forever="Tato nastaven칤 budou nav쬯y smaz치na."
general="Obecn치 nastaven칤"
global_prefix="P콏edpona bota"
global_lang="Jazyk bota"
need_help="Pot콏ebujete pomoc? P콏ipojte se na n치코 Discord."
menu="Nastaven칤"
moved="<b>Nastaven칤 byla p콏esunuta</b> &mdash; Nataven칤 serveru nyn칤 m콢쬰te naj칤t ve vlastn칤 z치lo쬮e."

[new]
step_one="1. Vyberte typ upozorn캩n칤"
live="Upozorn캩n칤 na stream"
ban="Upozorn캩n칤 na trval칠 zablokov치n칤"
clip="Upozorn캩n칤 na klipy"
mod="Opozorn캩n칤 o moder치torech"
follow="Upozorn캩n칤 o sleduj칤c칤ch"
step_two="2. Vyberte kan치l, ve kter칠m chcete dost치vat upozorn캩n칤"
step_three="3. Napi코te jm칠no streamera"
placeholder="Nap콏.: MonsieurCO943"
added="Va코e nov칠 upozorn캩n칤 bylo p콏id치no 游꿀"
fail_to_add="Stala se n캩jak치 chyba... Pros칤m, zkuste to znovu."

[meta]
description="Upozorn캩n칤 Streamu (Lyvego) v치m umo쬹칤 vz칤t si kontrolu nad twitch upozorn캩n칤mi na va코em discord severu. Pou쬴jte vysoce p콏isp콢sobiteln치 upozorn캩n칤 na streamy, sleduj칤c칤 a klipy!"

[errors]
error="Intern칤 chyba serveru"
notFound="Str치nka nenalezena"
notAllowed="Metoda nepovolena"

[newsletter]
unsubscribe="Odhl치sit se z na코eho zpravodaje"
failed_unsubscribe="Omlouv치me se, ale stala se n캩jak치 chyba a nem콢쬰me v치s odhl치sit z na코eho zpravodaje... Pros칤m, zkuste to znovu pozd캩ji, pokud probl칠m p콏etrv치v치, pros칤m, dejte n치m v캩d캩t."
success_unsubscribe="Perfektn칤! Byl jste odhl치코en z na코eho zpravodaje"

[commands]
title="P콏칤kazy"
command="P콏칤kaz"
description="Popis"
description_stream="Odeslat upozorn캩n칤, kdy streamer spust칤 stream. (Pouze na Serveru - je vy쬬dov치no opr치vn캩n칤 administr치tor)"
description_follow="Odeslat upozorn캩n칤, kdy n캩kdo za캜ne sledovat tohoto streamera. (Pouze na Serveru - je vy쬬dov치no opr치vn캩n칤 administr치tor)"
description_clip="Odeslat upozorn캩n칤, kdy n캩kdo vytvo콏칤 klip na kan치le tohoto streamera (Pouze na Serveru - je vy쬬dov치no opr치vn캩n칤 administr치tor)"
description_setprefix="M콢쬰te nastavit vlastn칤 p콏edponu (Pouze na Serveru - je vy쬬dov치no opr치vn캩n칤 administr치tor)"
description_lang="Dostupn칠 jazyky: CS, EN, ES, FR<br />
Jejich seznam m콢쬰te vid캩t pomoc칤 parametru --list nam칤sto k칩du jazyka.<br />
(Pouze na Serveru - je vy쬬dov치no opr치vn캩n칤 administr치tor)"
description_getprefix="Zjistit aktu치ln칤 p콏edponu pro tento server."
description_invite="Poslat odkaz pro pozv치n칤 bota."
description_dashboard="Poslat odkaz na 콏칤d칤c칤 panel bota."
description_help="Zobrazit pomoc."
description_topclip="Zjistit nejsledovan캩js칤 klipy za posledn칤 t칳den. V칳choz칤 mno쬽tv칤 je 5. (Pouze na Serveru)"
description_ping="Zjistit aktu치ln칤 ping bota."
description_vote="Odeslat odkaz, kde m콢쬰te hlasovat pro bota."
description_about="O botovi."
help="P콏i pou쬴t칤 p콏칤kazu odeberte &lt;&gt; nebo [].<br />
<kbd>&lt;arg&gt;</kbd> znamen치, 쬰 je tento argument po쬬dov치n<br />
<kbd>[arg]</kbd> znamen치, 쬰 tento argument je voliteln칳<br />
<kbd>arg1 | arg2</kbd> znamen치 arg1 NEBO arg2."