; i18n file 
[legal]
rights="All rights reserved"
notice="Legal notice"
privacy="Privacy policy"
tos="Terms and conditions"

[footer]
title="Take back control"
subtitle="Twitch alerts done right way in your own discord server."
latest="Latest servers to add the bot"

[nav]
add_discord="Add to discord"
login="Login"
servers="My servers"
account="My account"
logout="Logout"
commands="Commands"

[home]
title="Twitch alerts the right way in your discord server | Stream Alerts (Lyvego)"
slogan="Twitch alerts the right way"
subtitle="Use highly configurable alerts inside your discord server for stream, follow, clips and more!"

[feature_one]
title="Stream alerts"
description="Create customizable and fast alerts when you or your favorite streamer goes live!<br />You can add as many alerts as you want."

[feature_two]
title="Follow announcements"
description="Want to show your new followers? Add this follow announcement in the channel you want."

[feature_three]
title="New clips log"
description="A viewer has made a new clip? Let Stream Alerts (Lyvego) post it in your favorite channel!"

[servers]
configure="Configure"
join="Join"

[account]
settings="Settings"
newsletter="I would like to receive your super newsletter!"
save="Save"
fail_to_update="Ooops... Cannot update your settings, try again later..."
updated="Perfect! Your settings has been updated."
danger="Danger zone"
cache="Cache"
cache_why="If servers are missing, or if you've made changes to the settings and they don't appear or if channels are missing, you can try to delete cache. This can took up to 30 secondes to be effective."
cache_delete="Delete cache"
delete="Delete my account"
delete_why="You can delete your lyvego account here, please not that the bot will not leave, and other administrators will be able to manage the bot. This action will not delete your discord account. This cannot be undone."
delete_delete="Delete my account"
cache_deleted="Cache successfully deleted"

[settings]
live_title="Stream alert for %name%"
mod_title="Moderator alert for %name%"
ban_title="Ban alert for %name%"
follow_title="Follow alert for %name%"
clip_title="Clip alert for %name%"
delete_on_end="Delete message on stream end"
update_on_change="Update announcement on stream change"
delete="Delete"
new="Add an announcement"
update="Update"
unsaved="You have unsaved changes, be careful"  ; Avoid phrases longer than this one...
on_mod_added="When a new moderator is added"
on_mod_removed="When a moderator is removed"
on_ban_added="When a user is banned"
on_ban_removed="When a ban is removed"
fail_to_update="Ooops... Cannot update your server settings, try again later..."
updated="Perfect! Your server settings has been updated."
close="Close"
create="Create a new announcement"
var_live="You can use the following variables: {streamer} which will print the streamer name, {link} which will print the streamer twitch channel link, {game} which will print the currently played game, {title} which will print the current stream title and {viewer} which will print the amount of viewers."
var_ban="You can use the following variables: {broadcaster} which will print the broadcaster/moderator who ban the user, {banned} which will print the banned username"
var_follow="You can use the following variables: {follower} which will print the user who follow and {followed} which will print the user followed."
var_mod="You can use the following variables: {broadcaster} which will print the one who add/remove the moderator and {moderator} which will print the one who is added or removed from moderators."
delete_confirm="Are you sure?"
gone_forever="This settings will be gone forever."
general="General settings"
global_prefix="Bot prefix"
global_lang="Bot language"
need_help="Need help? Join us on Discord."
menu="Settings"
moved="<b>Settings have been moved</b> &mdash; You can now find your server settings, in their own tab."

[new]
step_one="1. Select your announcement type"
live="Live announcement"
ban="Ban announcement"
clip="Clip announcement"
mod="Mod announcement"
follow="Follow announcement"
step_two="2. Select the channel you would like to receive the announcement"
step_three="3. Type the streamer's username"
placeholder="Ex: MonsieurCO943"
added="Your new announcement is now live 🎉"
fail_to_add="An error has occured... Please try again."

[meta]
description="Stream Alerts (Lyvego) allows you to take back control on twitch notification in your discord server. Use highly custominsable, stream, follow and clips announcements!"

[errors]
error="Internal Server Error"
notFound="Page not found"
notAllowed="Method not allowed"

[newsletter]
unsubscribe="Unsubcribe from our newsletter"
failed_unsubscribe="Sorry, but an error occured and we cannot unsubscribe you from our newsletter... Please try again later, if the problems persists, please let us know."
success_unsubscribe="Perfect! You've been unsubscribed from our newsletter"

[commands]
title="Commands"
command="Command"
description="Description"
description_stream="Send notification when the streamer goes live. (Server only - Admin required)"
description_follow="Send notification when someone follow this streamer. (Server only - Admin required)"
description_clip="Send notification when someone create a clips for this streamer (Server only - Admin required)"
description_setprefix="You can set up a custom prefix (Server only - Admin required)"
description_lang="Available languages: EN, ES, FR, CS<br />
You can list them with --list parameter instead of language.<br />
(Server only - Admin required)"
description_getprefix="Views your current guild prefix."
description_invite="Send bot link invitation."
description_dashboard="Link to lyvego dashboard."
description_help="Show help."
description_topclip="Get the most watch clips for the past last week. Default amount is 5. (Server only)"
description_ping="Get current ping for the bot."
description_vote="Link to vote for the bot."
description_about="About the bot."
help="Remove the &lt;&gt; or [] when you are using a command.<br />
<kbd>&lt;arg&gt;</kbd> mean that arg is required<br />
<kbd>[arg]</kbd> mean that arg is optional<br />
<kbd>arg1 | arg2</kbd> mean arg1 OR arg2."