; i18n file 
[legal]
rights="Todos los derechos reservados"
notice="Avisos Legales"
privacy="Política de privacidad"
tos="Términos y condiciones"

[footer]
title="Recuperar el control"
subtitle="Las alertas de Twitch se pueden hacer de la forma que quiera en su propio servidor discord."
latest="Los últimos servidores que han añadido el bot."

[nav]
add_discord="Añadir a discord"
login="Iniciar sesión"
servers="Mis servidores"
account="Mi cuenta"
logout="Desconexión"
commands="Órdenes"

[home]
title="Las alertas de Twitch hacen lo que quiere en su servidor de discord | Alertas de Stream (Lyvego)."
slogan="Las alertas de Twitch bien hechas."
subtitle="Usa alertas altamente configurables en su servidor de discord, para todos sus streams, follow, ban y más!"

[feature_one]
title="Alertas de stream"

[feature_two]
title="Alertas de follow"

[feature_three]
title="Anuncios de nuevos clips"

[servers]
configure="Configurar"
join="Añadir a la discord"

[account]
settings="Parámetros"
newsletter="¡Me gustaría recibir su newsletter !"
save="Sauvegarder"
fail_to_update="Oops... No se puede actualizar la configuración, por favor inténtalo de nuevo..."
updated="¡Perfecto! Sus parámetros han sido actualizados."
danger="Zona de peligro"
cache="Caché"
cache_why="Si faltan servidores, o si ha hecho cambios y no aparecen, o si falta un canal. Puedes intentar borrar la caché. Puede tardar hasta 30 segundos en ser efectivo"
cache_delete="Borrar la caché"
delete="Suprimir mi cuenta"
delete_why="Puede suprimir su cuenta de lyvego, el bot no abandonará sus servidores y otros administradores podrán gestionar el bot por usted. Esto no eliminará su cuenta de discordia. Esto no se puede deshacer"
delete_delete="Suprimir mi cuenta"
cache_deleted="Le cache a bien été supprimé" ;NEW

[settings]
live_title="Alertas de streaming para %name%"
mod_title="Alertas de los moderadores para %name%"
ban_title="Alertas de ban para %name%"
follow_title="Alertas de follow para %name%"
clip_title="Alertas de clip para %name%"
delete_on_end="Borrar el mensaje al final del stream."
update_on_change="Actualizar el anuncio cuando cambie la stream."
delete="Eliminar"
new="Añadir alerta"
update="Actualizar"
unsaved="Tiene cambios no guardados." ; Avoid phrases longer than this one...
on_mod_added="Cuando se añade un nuevo moderador."
on_mod_removed="Cuando un moderador es retirado."
on_ban_added="Cuando un usuario es expulsado."
on_ban_removed="Cuando un usuario está no prohibido"
fail_to_update="Oops... No se puede actualizar la configuración de su servidor, por favor inténtelo de nuevo..."
updated="¡Perfecto! Los parámetros de su servidor han sido actualizados."
close="Cerrar"
create="Crear una alerta"
var_live="Puede usar las siguientes variables : {streamer} que mostrará el nombre del streamer, {link} que mostrará el directo del canal del streamer, {game} que mostrará el nombre del juego que se está jugando actualmente, {title} que mostrará el título del streamer actual y {viewer} que mostrará el número de espectadores"
var_ban="Puede utilizar las siguientes variables : {broadcaster} que mostrará el nombre del streamer/moderador que prohibió el usuario, {banned} que mostrará el nombre del usuario prohibido."
var_follow="Puede utilizar las siguientes variables : {follower} que mostrará el nombre del usuario al que follow y {followed} que mostrará el nombre del usuario al que se está siguiendo."
var_mod="Puede utilizar las siguientes variables : {broadcaster} que mostrará el nombre del usuario que añade/elimina al moderador {moderator} que mostrará el nombre del moderador que se añade o elimina."
delete_confirm="¿Está seguro?"
gone_forever="Este ajuste se borrará para siempre."
general="Ajustes generales"
global_prefix="Prefijo del comando"
global_lang="enguaje del bot"
menu="Ajustes"
moved="<b>Los ajustes se han movido</b> &mdash; Ahora puedes encontrar la configuración de tu servidor, en su propia pestaña."

[new]
step_one="1. Seleccionar el tipo de anuncio"
live="Anuncio de stream"
ban="Anuncio de ban"
clip="Anuncio de clip"
mod="Anuncio de moderador"
follow="Anuncio de follow"
step_two="2. Seleccionar el canal al que enviar los anuncios"
step_three="3. Introducir el nombre de usuario del streamer"
placeholder="Ej: MonsieurCO943"
added="Su anuncio ya está operativo 🎉"
fail_to_add="Se ha producido un error... Por favor, inténtelo de nuevo."

[meta]
description="Stream Alerts (Lyvego) le permite recuperar el control sobre la notificación de twitch en su servidor de discord. Utilice anuncios altamente personalizables, streaming, follow y clips! !"

[errors]
error="Internal server error"
notFound="Página no encontrada"
notAllowed="Método no autorizado"

[newsletter]
unsubscribe="Cancelar la suscripción a nuestro boletín de noticias."
failed_unsubscribe="Lo siento, pero ha ocurrido un error... Por favor, inténtelo de nuevo, si el problema persiste, por favor, póngase en contacto con nosotros." 
success_unsubscribe="¡Perfecto! Ha sido cancelado de nuestro boletín de noticias." 

[commands] 
title="Órdenes"
command="Orden"
description="Descripción"
description_stream="Enviar una notificación cuando un streamer está en vivo. (Sólo el servidor - se requiere un administrador)"
description_follow="Enviar una notificación cuando alguien está siguiendo un streamer. (Sólo el servidor - se requiere un administrador)"
description_clip="Enviar una notificación cuando se crea un clip en la canal de un streamer. (Sólo el servidor - se requiere un administrador)"
description_setprefix="Cambia el prefijo del bot. (Sólo el servidor - se requiere un administrador)"
description_lang="Lenguas disponibles: EN, ES, FR, CS<br />
Puede mostrar la lista de idiomas con --list.<br />
(Sólo el servidor - se requiere un administrador)"
description_getprefix="Muestra el prefijo actual de su servidor."
description_invite="Envía el enlace de invitación del bot"
description_dashboard="Envía el enlace del panel."
description_help="Muestra la ayuda."
description_ping="Muestra el ping actual del bot"
description_vote="Muestra el enlace para votar por el bot."
description_about="Sobre el bot."
help="Borrar los &lt;&gt; o [] cuando hace un orden.<br />
<kbd>&lt;arg&gt;</kbd> significa que el arg es necesario<br />
<kbd>[arg]</kbd> significa que el arg es opcional<br />
<kbd>arg1 | arg2</kbd> significa arg1 o arg2."
