; i18n file 
[legal]
rights="Tous droits réservés"
notice="Mentions légales"
privacy="Politique de confidentialité"
tos="Conditions générales d'utilisation"

[footer]
title="Reprenez le contrôle"
subtitle="Les alertes Twitch de la façon de votre choix dans votre propre serveur discord."
latest="Les derniers serveurs à avoir ajouté le bot"

[nav]
add_discord="Ajouter à discord"
login="Se connecter"
servers="Mes serveurs"
account="Mon compte"
logout="Déconnexion"
commands="Commandes"

[home]
title="Les alertes Twitch faites comme vous le souhaitez dans votre serveur discord | Stream Alerts (Lyvego)"
slogan="Les alertes Twitch faites correctement"
subtitle="Utilisez des alertes hautement configurables sur votre serveur discord, pour tous vos streams, follow, ban et bien plus !"

[feature_one]
title="Alertes de stream"

[feature_two]
title="Alertes de follow"

[feature_three]
title="Annonces des nouveaux clips"

[servers]
configure="Configurer"
join="Ajouter à discord"

[account]
settings="Paramètres"
newsletter="J'aimerais recevoir votre superbe newsletter !"
save="Sauvegarder"
fail_to_update="Oups... Impossible de mettre à jour vos paramètres, veuillez réessayer..."
updated="Parfait! Vos paramètres ont été mis à jour."
danger="Zone de danger"
cache="Cache"
cache_why="Si des serveurs sont manquants, ou si vous avez fait des changements et qu'ils n'apparaissent pas ou si une chaîne est manquante. Vous pouvez essayer de supprimer le cache. Cela peut prendre jusqu'à 30 secondes pour être effectif."
cache_delete="Supprimer le cache"
delete="Supprimer mon compte"
delete_why="Vous pouvez supprimer votre compte lyvego, le bot ne quitera pas vos serveurs et les autres administrateurs pourront gérer le bot à votre place. Ceci ne supprimera pas votre compte discord. Ceci ne peux pas être annulé."
delete_delete="Supprimer mon compte"
cache_deleted="Le cache a bien été supprimé"

[settings]
live_title="Alertes de stream pour %name%"
mod_title="Alertes des modérateurs pour %name%"
ban_title="Alertes de ban pour %name%"
follow_title="Alertes de follow pour %name%"
clip_title="Alertes de clip pour %name%"
delete_on_end="Supprimer le message à la fin du stream"
update_on_change="Mettre à jour l'annonce quand le stream change"
delete="Supprimer"
new="Ajouter une alerte"
update="Mettre à jour"
unsaved="Vous avez des changements non sauvegardés." ; Avoid phrases longer than this one...
on_mod_added="Quand un nouveau modérateur est ajouté"
on_mod_removed="Quand un modérateur est supprimé"
on_ban_added="Quand un utilisateur est banni"
on_ban_removed="Quand un utilisateur est débanni"
fail_to_update="Oups... Impossible de mettre à jour les paramètres de votre serveur, veuillez réessayer..."
updated="Parfait! Les paramètres de votre serveur ont été mis à jour."
close="Fermer"
create="Créer une alerte"
var_live="Vous pouvez utiliser les variables suivantes : {streamer} qui affichera le nom du streameur, {link} qui affichera le live de la chaine du streamer, {game} qui affichera le nom du jeu actuellement joué, {title} qui affichera le titre du stream actuel et {viewer} qui affichera le nombre de viewers."
var_ban="Vous pouvez utiliser les variables suivantes : {broadcaster} qui affichera le nom du streamer/modérateur qui a banni l'utilisateur, {banned} qui affichera le nom de l'utilisateur banni."
var_follow="Vous pouvez utiliser les variables suivantes : {follower} qui affichera le nom de l'utilisateur qui follow et {followed} qui affichera le nom de l'utilisateur qui est suivi."
var_mod="Vous pouvez utiliser les variables suivantes : {broadcaster} qui affichera le nom de l'utilisateur qui ajoute/supprime le modérateur {moderator} qui affichera le nom du modérateur qui est ajouté ou supprimé."
delete_confirm="Etes-vous sûr?"
gone_forever="Ce paramètre sera supprimé pour toujours."
general="Paramètres généraux"
global_prefix="Préfixe des commandes"
global_lang="Langue du bot"
menu="Paramètres"
moved="<b>Les paramètres ont été déplacés</b> &mdash; Vous pouvez maintenant trouver les paramètres de votre serveur, dans leur propre onglet."

[new]
step_one="1. Sélectionner le type d'annonce"
live="Annonce de stream"
ban="Annonce de ban"
clip="Annonce de clip"
mod="Annonce de modérateur"
follow="Annonce de follow"
step_two="2. Sélectionner le channel où envoyer les annonces"
step_three="3. Entrer le nom d'utilisateur du streameur"
placeholder="Ex: MonsieurCO943"
added="Votre annonce est maintenant opérationnelle 🎉"
fail_to_add="Une erreur s'est produite... Veuillez réessayer."

[meta]
description="Stream Alerts (Lyvego) vous permet de reprendre le contrôle sur la notification de twitch dans votre serveur de discord. Utilisez des annonces hautement personnalisables, de streaming, suivi et clips !"

[errors]
error="Erreur interne au serveur"
notFound="Page non trouvée"
notAllowed="Méthode non authorisée"

[newsletter]
unsubscribe="Se désabonner de notre newsletter"
failed_unsubscribe="Désolé, mais une erreur est survenue... Veuillez réessayer, si le problème persiste veuillez nous contacter" 
success_unsubscribe="Parfait! Vous avez été désabonné de notre newsletter"

[commands]
title="Commandes"
command="Commande"
description="Description"
description_stream="Envoyer une notification quand un streameur est en live. (Serveur seulement - Admin requis)"
description_follow="Envoyer une notification quand une personne suit un streamer. (Serveur seulement - Admin requis)"
description_clip="Envoyer une notification quand un clip est créé sur la chaîne d'un streameur. (Serveur seulement - Admin requis)"
description_setprefix="Change le prefix du bot. (Serveur seulement - Admin requis)"
description_lang="Langues disponibles: EN, ES, FR, CS<br />
Vous pouvez afficher la liste des langues avec --list.<br />
(Serveur seulement - Admin requis)"
description_getprefix="Affiche le préfixe actuel pour votre serveur."
description_invite="Envoie le lien d'invitation du bot."
description_dashboard="Envoie le lien du tableau de bord."
description_help="Affiche l'aide."
description_ping="Affiche le ping actuel du bot."
description_vote="Affiche le lien de vote pour le bot."
description_about="A propos du bot."
help="Supprimer les &lt;&gt; ou [] quand vous faites une commande.<br />
<kbd>&lt;arg&gt;</kbd> signifie que arg est requis<br />
<kbd>[arg]</kbd> signifie que arg est optionel<br />
<kbd>arg1 | arg2</kbd> signifie arg1 ou arg2."
